<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task2</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="buttons">
      <a href="#">home</a>
      <a href="#">about</a>
      <a href="#">contact</a>
      <button>sign up</button>
      <button>sign in</button>
    </div>
    <h1>About Military Guns:</h1>
    <img
      src="./assets/download.jpg"
      alt="there's an ak fourty seven 7.62mm assault rifle"
    />

    <p>
      The AK-47, officially known as the Avtomat Kalashnikova (Russian: Автомат
      Калашникова, lit. 'Kalashnikov's automatic [rifle]'; also known as the
      Kalashnikov or just AK), is an assault rifle that is chambered for the
      7.62×39mm cartridge. Developed in the Soviet Union by Russian small-arms
      designer Mikhail Kalashnikov, it is the originating firearm of the
      Kalashnikov (or "AK") family of rifles. After more than seven decades
      since its creation, the AK-47 model and its variants remain one of the
      most popular and widely used firearms in the world.
    </p>
    <br />
    <a href="https://kalashnikovgroup.ru">
      go to the "kalashnikovgroup" company</a
    >

    <h2>About My Site</h2>

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi voluptatem
      quia asperiores error illo perspiciatis, eligendi perferendis doloremque
      numquam atque mollitia corrupti, molestiae inventore reiciendis. Possimus
      quisquam pariatur officiis ipsum delectus suscipit dolorum explicabo earum
      qui ut, sunt inventore corporis quaerat aliquam blanditiis recusandae
      fugiat!
    </p>

    <a href="https://en.wikipedia.org/wiki/AK-47">go to ak47's wikipedia</a>
  </body>
</html>
